<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SVN的搭建 | 自信是成功的阶梯，自律是成长的保障。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于项目需要，使用了SVN这个版本控制工具，笔者还曾考虑用github，但感觉SVN简单点，有时间了试试搭建一下GitHub，下面来看我的搭建过程吧SVN是SubVersion的缩写，即版本控制系统，可以达到团队合作开发软件的目的。具体步骤主要参照博客：https://www.cnblogs.com/mq0036/p/5250198.html 采用的服务器端（VisualSVN server）和客">
<meta name="keywords" content="版本控制工具">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN的搭建">
<meta property="og:url" content="http://yoursite.com/2018/12/27/SVN的搭建/index.html">
<meta property="og:site_name" content="自信是成功的阶梯，自律是成长的保障。">
<meta property="og:description" content="由于项目需要，使用了SVN这个版本控制工具，笔者还曾考虑用github，但感觉SVN简单点，有时间了试试搭建一下GitHub，下面来看我的搭建过程吧SVN是SubVersion的缩写，即版本控制系统，可以达到团队合作开发软件的目的。具体步骤主要参照博客：https://www.cnblogs.com/mq0036/p/5250198.html 采用的服务器端（VisualSVN server）和客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/VisualSVN.png">
<meta property="og:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/dlVS.png">
<meta property="og:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/SVN checkout.png">
<meta property="og:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/unknown服务器机.png">
<meta property="og:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/method1.png">
<meta property="og:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/method2.png">
<meta property="og:updated_time" content="2019-03-18T14:22:45.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN的搭建">
<meta name="twitter:description" content="由于项目需要，使用了SVN这个版本控制工具，笔者还曾考虑用github，但感觉SVN简单点，有时间了试试搭建一下GitHub，下面来看我的搭建过程吧SVN是SubVersion的缩写，即版本控制系统，可以达到团队合作开发软件的目的。具体步骤主要参照博客：https://www.cnblogs.com/mq0036/p/5250198.html 采用的服务器端（VisualSVN server）和客">
<meta name="twitter:image" content="https://JadenFK.github.io/2018/12/27/SVN的搭建/VisualSVN.png">
  
    <link rel="alternate" href="/atom.xml" title="自信是成功的阶梯，自律是成长的保障。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-SVN的搭建" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/27/SVN的搭建/" class="article-date">
  <time class="post-time" datetime="2018-12-27T07:22:17.000Z" itemprop="datePublished">
    <span class="post-month">12月</span><br>
    <span class="post-day">27</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SVN的搭建
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于项目需要，使用了SVN这个版本控制工具，笔者还曾考虑用github，但感觉SVN简单点，有时间了试试搭建一下GitHub，下面来看我的搭建过程吧<br>SVN是SubVersion的缩写，即版本控制系统，可以达到团队合作开发软件的目的。<br>具体步骤主要参照博客：<a href="https://www.cnblogs.com/mq0036/p/5250198.html" target="_blank" rel="noopener">https://www.cnblogs.com/mq0036/p/5250198.html</a></p>
<p>采用的服务器端（VisualSVN server）和客户端（TortoiseSVN）搭配使用，</p>
<h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><p>服务器端下载地址<br><a href="http://subversion.apache.org/packages.html" target="_blank" rel="noopener">http://subversion.apache.org/packages.html</a> 拉到最下面，如图：<br><img src="https://JadenFK.github.io/2018/12/27/SVN的搭建/VisualSVN.png" alt="VisualSVN"><br><a id="more"></a><br>服务器端选择VisualSVN进去，我的电脑是64位的，故我选择64bit，根据自己的电脑下载对应版本，如下图：<br><img src="https://JadenFK.github.io/2018/12/27/SVN的搭建/dlVS.png" alt="dlVS"><br>下载好后，进行安装<br>打开VisualSVN Server，右键’Repositories’-&gt;’Create New Repository …’-&gt;’Regular FSFS repository’-&gt;输入仓库名-&gt;’Empty repository’-&gt;’All Subversion users have Read/Write access’-&gt;create</p>
<p><table><td bgcolor="#000">svn list <a href="https://MSI:8443/svn/hdl" target="_blank" rel="noopener">https://MSI:8443/svn/hdl</a></td></table><br>其中hdl是自己新建的Repository，上述命令是查看一下hdl下已有的目录<br>然后，把已有的项目传到服务器上，使用命令如下：</p>
<p><table><td bgcolor="#000">svn import f:\hdl <a href="https://MSI:8443/svn/hdl" target="_blank" rel="noopener">https://MSI:8443/svn/hdl</a> -m “initial import”</td></table><br>上述命令格式是：svn import 项目目录 SVN Reposi URL -m “提交日志信息”<br>“initial import”是初始化日志信息<br>至此，服务器端已搭建好。我见有的Blog上是又下载了TortoiseSVN，然后在项目文件夹上右键-&gt;TortoiseSVN-&gt;导入-&gt;<br>输入SVNServer的URL-&gt;确定。我没试这个方法</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端下载在服务器端的下载地址也有。也可通过其官网：<a href="http://tortoisesvn.net/downloads.html" target="_blank" rel="noopener">http://tortoisesvn.net/downloads.html</a><br>下载与自己电脑对应的版本，然后安装，安装的教程在网上百度下就可以了呀</p>
<p>在桌面右键-&gt;SVN 检出,如下图：<br><img src="https://JadenFK.github.io/2018/12/27/SVN的搭建/SVN checkout.png" alt="SVNcheckout"><br>在版本库URL上填上SVN server的地址，确定即可。</p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><h4 id="Pro1"><a href="#Pro1" class="headerlink" title="Pro1"></a>Pro1</h4><p><img src="https://JadenFK.github.io/2018/12/27/SVN的搭建/unknown服务器机.png" alt="unknown"><br>解决方法：1.打开防火墙-&gt;高级设置-&gt;入站规则-&gt;文件和打印机共享(回显请求-ICMPvr-In)，双击打开-&gt;作用域，远程Ip地址-&gt;勾选“任何IP地址(Y)”-&gt;确定。如图：<br><img src="https://JadenFK.github.io/2018/12/27/SVN的搭建/method1.png" alt="method1"><br>此方法在我这不通！！！！！我用的下面的方面<br>2.极端一点，关闭防火墙</p>
<h4 id="Pro2"><a href="#Pro2" class="headerlink" title="Pro2"></a>Pro2</h4><p>问题1的解决，我一开始是把地址<a href="https://MSI:8443/svn/hdl中的MSI:8443改成了我的IP，即SVN" target="_blank" rel="noopener">https://MSI:8443/svn/hdl中的MSI:8443改成了我的IP，即SVN</a> Server所在的电脑的IP。出现了如下问题：<br><img src="https://JadenFK.github.io/2018/12/27/SVN的搭建/method2.png" alt="method2"><br>这样即使关了防火墙也不行，所以我又把IP改回了MSI:8443，这样就可以了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/27/SVN的搭建/" data-id="cjxfq76pe0006tg7ky0jbmne9" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/版本控制工具/">版本控制工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/08/Tomcat-端口占用问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Tomcat 端口占用问题
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">在Github上速搭建你自己的博客，让自己拥有一个网站吧</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">自信是成功的阶梯，自律是成长的保障。</h1>
    <h2 class="blog-subtitle">不要当父母需要你时，除了泪水一无所有；不要当爱人孩子需要你时，除了惭愧一无所有</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/JadenFK" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://www.cnblogs.com/baiboy/" target="_blank" title="baiboy">
          baiboy
        </a>
      
        <a class="hvr-bounce-in" href="https://www.cnblogs.com/wxquare/p/5484636.html" target="_blank" title="特征工程">
          特征工程
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 郭心全<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/aboutLife" title="" class="menuItem">生活</a>
          
            <a href="/aboutMe" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>