<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>VitualBox建三台虚拟机Ubuntu18.04试搭建Hadoop3.2+spark2.4 | 自信是成功的阶梯，自律是成长的保障。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于条件限制，先在虚拟机上试安装Hadoop3.2+spark2.4安装虚拟机的心酸请看我另外一个博客：虚拟机VirtualBox-Ubuntu18.04和主机win10共享文件 里提到的这里装好了四台虚拟机，Master、Salver1、Slaver2、Slaver3，连接网络，结果四个虚拟机的Ip地址一样，这就尬了。找度娘要解决办法呗，首先修改了虚拟机网络的连接方式为：桥接网卡，如下">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="VitualBox建三台虚拟机Ubuntu18.04试搭建Hadoop3.2+spark2.4">
<meta property="og:url" content="http://yoursite.com/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/index.html">
<meta property="og:site_name" content="自信是成功的阶梯，自律是成长的保障。">
<meta property="og:description" content="由于条件限制，先在虚拟机上试安装Hadoop3.2+spark2.4安装虚拟机的心酸请看我另外一个博客：虚拟机VirtualBox-Ubuntu18.04和主机win10共享文件 里提到的这里装好了四台虚拟机，Master、Salver1、Slaver2、Slaver3，连接网络，结果四个虚拟机的Ip地址一样，这就尬了。找度娘要解决办法呗，首先修改了虚拟机网络的连接方式为：桥接网卡，如下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/1.jpg">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/1.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/2.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/3.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/4.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/5.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/2.jpg">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/6.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/3.jpg">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/4.jpg">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/7.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/5.jpg">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/8.png">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/9.png">
<meta property="og:updated_time" content="2019-06-24T08:19:26.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VitualBox建三台虚拟机Ubuntu18.04试搭建Hadoop3.2+spark2.4">
<meta name="twitter:description" content="由于条件限制，先在虚拟机上试安装Hadoop3.2+spark2.4安装虚拟机的心酸请看我另外一个博客：虚拟机VirtualBox-Ubuntu18.04和主机win10共享文件 里提到的这里装好了四台虚拟机，Master、Salver1、Slaver2、Slaver3，连接网络，结果四个虚拟机的Ip地址一样，这就尬了。找度娘要解决办法呗，首先修改了虚拟机网络的连接方式为：桥接网卡，如下">
<meta name="twitter:image" content="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="自信是成功的阶梯，自律是成长的保障。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/" class="article-date">
  <time class="post-time" datetime="2019-06-24T01:20:20.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br>
    <span class="post-day">24</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VitualBox建三台虚拟机Ubuntu18.04试搭建Hadoop3.2+spark2.4
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于条件限制，先在虚拟机上试安装Hadoop3.2+spark2.4<br>安装虚拟机的心酸请看我另外一个博客：虚拟机VirtualBox-Ubuntu18.04和主机win10共享文件 里提到的<br>这里装好了四台虚拟机，Master、Salver1、Slaver2、Slaver3，连接网络，结果四个虚拟机的Ip地址一样，这就尬了。找度娘要解决办法呗，首先修改了虚拟机网络的连接方式为：桥接网卡，如下<br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/1.jpg" alt="1"><br><a id="more"></a><br>然后接着捣鼓修改Ip地址。。。。。。然后晚上就玩了，没干，第二天打开电脑查看IP地址发现不一样了，个人推测：网络连接方式改为桥接网卡，然后重启虚拟机或本机电脑-再打开虚拟机，就会使虚拟机的ip地址不一样</p>
<h2 id="第一步-配置hosts"><a href="#第一步-配置hosts" class="headerlink" title="第一步 配置hosts"></a>第一步 配置hosts</h2><p>在每个节点(即每台虚拟机上)修改hosts文件，运行以下命令</p>
<table><td bgcolor="#000">sudo gedit /etc/hosts     //会打开hosts文件</td> </table><br>在其后面加上每个节点的Ip地址，如下<br><br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/1.png" alt="1"><br>## 第二步 设置SSH免密登录<br>感谢作者 <a href="https://www.linuxidc.com/Linux/2019-02/156882.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2019-02/156882.htm</a> 和博主 <a href="https://www.cnblogs.com/benfly/p/8117894.html" target="_blank" rel="noopener">https://www.cnblogs.com/benfly/p/8117894.html</a><br>SSH是secure shell的缩写，是一种创建在应用层和传输层基础上的安全协议。<br>### 1 为每个节点安装SSH<br><table><td bgcolor="#000">sudo apt-get install openssh-server    //安装SSH</td> </table><br>查看是否安装成功<br><table><td bgcolor="#000">ps -e|grep ssh  或者  ssh -V   //安装SSH</td> </table>

<p><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/2.png" alt="2"></p>
<h3 id="2-为每个节点生成ssh密钥"><a href="#2-为每个节点生成ssh密钥" class="headerlink" title="2 为每个节点生成ssh密钥"></a>2 为每个节点生成ssh密钥</h3><table><td bgcolor="#000">ssh-keygen -t rsa    //生成ssh密钥</td> </table><br>一路回车直至结束，会在主目录(/home/Master，master是Ubuntu系统用户名)下生成一个.ssh文件夹，其中包含id_rsa、id_rsa.pub两个文件，如下<br><br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/3.png" alt="3"><br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/4.png" alt="4"><br>如果在主目录下找不到.ssh，就点击上图的右上角的三个横杠，然后选择显示隐藏文件(H)即可<br>### 3 把四个节点(四台电脑)产生的公钥放在一个文件(authorized_keys)并每个电脑放一份<br>#### 1  在master节点上，进入.shh，把id_rsa.pub拷贝到authorized_keys上，<br><table><td bgcolor="#000">cp id_rsa.pub authorized_keys      //拷贝id_rsa.pub到文件authorized_keys上</td></table><br><table><td bgcolor="#000">ls    //查看.ssh文件下的目录</td></table>

<p><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/5.png" alt="5"></p>
<h4 id="2-把master节点上的authorized-keys拷贝到slaver1节点的-ssh文件下"><a href="#2-把master节点上的authorized-keys拷贝到slaver1节点的-ssh文件下" class="headerlink" title="2  把master节点上的authorized_keys拷贝到slaver1节点的.ssh文件下"></a>2  把master节点上的authorized_keys拷贝到slaver1节点的.ssh文件下</h4><table><td bgcolor="#000">scp authorized_keys slaver1@slaver1:/home/slaver1/.ssh  //@前是下个节点的用户，@后是下个节点的主机名</td></table>

<p><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/2.jpg" alt="2"><br>登录slaver1电脑查看是否拷贝过来了，然后把slaver1节点的ssh密钥加入到authorized_keys中去<br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/6.png" alt="6"></p>
<h4 id="3-把电脑slaver1的authorized-keys拷贝到下个节点-slaver2-重复上面两步，接着slaver2拷贝到slaver3，把slaver3的ssh密钥加到authorized-keys"><a href="#3-把电脑slaver1的authorized-keys拷贝到下个节点-slaver2-重复上面两步，接着slaver2拷贝到slaver3，把slaver3的ssh密钥加到authorized-keys" class="headerlink" title="3  把电脑slaver1的authorized_keys拷贝到下个节点(slaver2)重复上面两步，接着slaver2拷贝到slaver3，把slaver3的ssh密钥加到authorized_keys"></a>3  把电脑slaver1的authorized_keys拷贝到下个节点(slaver2)重复上面两步，接着slaver2拷贝到slaver3，把slaver3的ssh密钥加到authorized_keys</h4><p><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/3.jpg" alt="3"><br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/4.jpg" alt="4"><br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/7.png" alt="7"></p>
<h4 id="4-把最终的slaver3的authorized-keys复制到master、slaver1、slaver2三台电脑上，Ok"><a href="#4-把最终的slaver3的authorized-keys复制到master、slaver1、slaver2三台电脑上，Ok" class="headerlink" title="4  把最终的slaver3的authorized_keys复制到master、slaver1、slaver2三台电脑上，Ok"></a>4  把最终的slaver3的authorized_keys复制到master、slaver1、slaver2三台电脑上，Ok</h4><p><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/5.jpg" alt="5"></p>
<h3 id="3-验证免密登录成功"><a href="#3-验证免密登录成功" class="headerlink" title="3 验证免密登录成功"></a>3 验证免密登录成功</h3><p>其中出现了”小插曲”,master连接slaver1、slaver2、slaver3都不行，需要输入密码，而三者连谁都行，不需要输入密码，然后百度找原因，有说authorized_keys的读写权限没有真的实现，要怎么怎么做，我去打开我的authorized_keys看了下，尼玛，两个slaver1的公钥，一个slaver2一个slaver3的公钥，没有master节点的公钥，明明第一个就加进去的master啊，咱也不知道，咱也不敢问，只能去打开master的id_rsa.pub，复制到每个电脑的authorized_keys里，Ok<br>还有就是警告：The authenticity of host 192.168.0.xxx can’t be established.<br>处理：打开/etc/ssh/ssh_config文件，在其后面加入下面两行代码，然后重启服务sshd</p>
<table><td bgcolor="#000">sudo gedit /etc/ssh/ssh_config    //打开ssh_config文件</td></table><br>    StrictHostKeyChecking no<br>    UserKnownHostsFile /dev/null<br><table><td bgcolor="#000">sudo service sshd restart  //重启sshd服务</td></table>

<p><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/8.png" alt="8"></p>
<h2 id="第三步-安装JDK环境"><a href="#第三步-安装JDK环境" class="headerlink" title="第三步 安装JDK环境"></a>第三步 安装JDK环境</h2><p>下载JDK，我的是JDK11，解压到要安装的文件夹下，解压后就可以用了，不过要配置环境变量，在/etc/profile文件末尾加上如下代码<br><img src="http://JadenFK.github.io/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/9.png" alt="9"><br>代码意义请百度，有很多的教程</p>
<h2 id="第四步-安装Hadoop"><a href="#第四步-安装Hadoop" class="headerlink" title="第四步 安装Hadoop"></a>第四步 安装Hadoop</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/VitualBox建三台虚拟机Ubuntu18-04试搭建Hadoop3-2-spark2-4/" data-id="cjxa41c86000iv87k8rk36zuy" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/21/虚拟机VirtualBox-Ubuntu18-04和主机win10共享文件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">虚拟机VirtualBox Ubuntu18.04和主机win10共享文件</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">自信是成功的阶梯，自律是成长的保障。</h1>
    <h2 class="blog-subtitle">不要当父母需要你时，除了泪水一无所有；不要当爱人孩子需要你时，除了惭愧一无所有</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/JadenFK" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://www.cnblogs.com/baiboy/" target="_blank" title="baiboy">
          baiboy
        </a>
      
        <a class="hvr-bounce-in" href="https://www.cnblogs.com/wxquare/p/5484636.html" target="_blank" title="特征工程">
          特征工程
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 郭心全<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/aboutLife" title="" class="menuItem">生活</a>
          
            <a href="/aboutMe" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>