<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>台式机装双系统(win10+Ubuntu).....恶心到死 | 自信是成功的阶梯，自律是成长的保障。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于课题需要，要装Linux系统，一开始我坚持安装CentOS，因为本科用过一点，经过查询，了解到CentOS比较稳定，且企业用的比较多。但是经过和老师商讨决定用Ubuntu，因为Ubuntu的桌面做的比较好，且现在比较流行。那就开始装吧！！！！！！尼玛，由于自己的电脑是SSD+HDD，SSD是120G的，且已经装了windowS ,所以再再上面安装Linux系统不太显示，我的HDD是比较大，２T">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="台式机装双系统(win10+Ubuntu).....恶心到死">
<meta property="og:url" content="http://yoursite.com/2019/06/11/台式机装双系统-win10-Ubuntu-恶心到死/index.html">
<meta property="og:site_name" content="自信是成功的阶梯，自律是成长的保障。">
<meta property="og:description" content="由于课题需要，要装Linux系统，一开始我坚持安装CentOS，因为本科用过一点，经过查询，了解到CentOS比较稳定，且企业用的比较多。但是经过和老师商讨决定用Ubuntu，因为Ubuntu的桌面做的比较好，且现在比较流行。那就开始装吧！！！！！！尼玛，由于自己的电脑是SSD+HDD，SSD是120G的，且已经装了windowS ,所以再再上面安装Linux系统不太显示，我的HDD是比较大，２T">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://JadenFK.github.io/2019/06/11/台式机装双系统-win10-Ubuntu-恶心到死/1.png">
<meta property="og:updated_time" content="2019-06-13T14:36:04.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台式机装双系统(win10+Ubuntu).....恶心到死">
<meta name="twitter:description" content="由于课题需要，要装Linux系统，一开始我坚持安装CentOS，因为本科用过一点，经过查询，了解到CentOS比较稳定，且企业用的比较多。但是经过和老师商讨决定用Ubuntu，因为Ubuntu的桌面做的比较好，且现在比较流行。那就开始装吧！！！！！！尼玛，由于自己的电脑是SSD+HDD，SSD是120G的，且已经装了windowS ,所以再再上面安装Linux系统不太显示，我的HDD是比较大，２T">
<meta name="twitter:image" content="http://JadenFK.github.io/2019/06/11/台式机装双系统-win10-Ubuntu-恶心到死/1.png">
  
    <link rel="alternate" href="/atom.xml" title="自信是成功的阶梯，自律是成长的保障。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-台式机装双系统-win10-Ubuntu-恶心到死" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/11/台式机装双系统-win10-Ubuntu-恶心到死/" class="article-date">
  <time class="post-time" datetime="2019-06-11T14:51:44.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br>
    <span class="post-day">11</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      台式机装双系统(win10+Ubuntu).....恶心到死
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于课题需要，要装Linux系统，一开始我坚持安装CentOS，因为本科用过一点，经过查询，了解到CentOS比较稳定，且企业用的比较多。但是经过和老师商讨决定用Ubuntu，因为Ubuntu的桌面做的比较好，且现在比较流行。<br>那就开始装吧！！！！！！<br>尼玛，由于自己的电脑是SSD+HDD，SSD是120G的，且已经装了windowS ,所以再再上面安装Linux系统不太显示，我的HDD是比较大，２T，但是个人觉得我们要搭建的平台要处理大数据，速度可能会有影响，所以想着再加一个SSD，老师又给买了一个SSD，240G的。<br>SSD买了，也加在电脑上了，开始装系统吧<br>噩梦开始了。。。。。。。。。<br>装Ubuntu<br>刚来到农大时，虚拟机用的Ubuntu16.04，这时一开始选择了Ubuntu19.04，同门发现有些包依赖比较严格，并且最新的系统对其他的支持不好，所以又改成了18.04.2 LTS<br>首先，给同门高霖汉在其台式机上直接把Windows换成Ubuntu，安装时选择的是清除Windows安装Ubuntu，但是安装好后，进入BIOS，发现有两个启动引导项，Windows还可以，不知道为什么也没在追。<br>在我台式机上安装Ubuntu18.04.2LTS，在新买的SSD上装好后进入BIOS找到了Ubuntu的启动项，进入后显示如下：<br><a id="more"></a><br><img src="http://JadenFK.github.io/2019/06/11/台式机装双系统-win10-Ubuntu-恶心到死/1.png" alt="1"><br>装了几十次，每次换装的方法，就是grub,也百度了不少解决方案，如<a href="https://blog.csdn.net/ktony_90/article/details/78651975、https://blog.51cto.com/zgw285763054/1815208" target="_blank" rel="noopener">https://blog.csdn.net/ktony_90/article/details/78651975、https://blog.51cto.com/zgw285763054/1815208</a> 等，在此感谢提供这个问题的解决方案的博主们，虽说我的没解决，这问题也是一个电脑一个样<br>又查到了装双系统要用easyBCD我就下载了，结果不好使，又发现我的使UEFI，需要用easyUEFI，事实是装了后，BIOS里也找不到Ubuntu的启动项，进入win10打开easyUEFI也是添加不了Ubuntu的启动项。<br>这就捣鼓了两三天了，我靠，这可咋整。。。。。。<br>最后win10崩溃了，我直接装Ubuntu吧，不要双系统了，结果。。。。。。。。。。。。。还是不行。。。。。。。。。没有截图，意思大概是没有UEFI partition什么东西，醉了，单独装Ubuntu也不行，看这意思是有win10了就有UEFI partition，再装win10吧，。。。。。。。又把win10装上了，接着装Ubuntu呗，尼玛，直接装不了，什么win10的启动是传统的BIOS，不支持UEFI安装，这才发现，UEFI可以说是BIOS升级版，找了win10的信息，发现是传统的BIOS(信息是远哥找的，我竟没发现咋找到)，唉，又遇到坑了，win10左下角也没有搜索项，阉割过的Windows吧，又去官方下载win10制作启动盘，重新安装win10，这次不能再传统BIOS吧，这里提一句，传统的BIOS可以用easyBCD了，我也试了没成功，可能我太菜了。<br>装好新的win10后，发现机械盘坏了，被我删除分区了，。。。。。。。。。。识别不了了（我老多次进入winPE),真是醉了，重新分区吧，分区时还自动分了主分区什么的，启动保留什么的，然后接着重装Ubuntu，重启。。。。还是没启动项，这可咋办，进入win10，打开easyUEFI,添加启动项，嘿，机械盘里有个启动项。。。。。UEFI引导，还是Ubuntu，那就加上吧，重启试试，。。。。。。。。。。。。。尼玛还真有了。。。。。。。。。终于有了windows boot manager和Ubuntu两个启动项了，试试行不，。咦，win10和Ubuntu都能启动，都能用。。。。。。。好了。。。。。。。。。。。。。。。。真尼玛</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>首先分清传统的BIOS/MBR和UEFI／GPT，这里我重新装win10格式的C盘时GPT，机械盘也是GPT，装Ubuntu的固态也是GPT，必须一致，我一开始可能没注意可能导致了问题，这是其一。<br>其次，应该分区，自动分的主区有安装UEFI引导的地，不是我装Ubuntu时自己新建的/boot，这样选择装启动器时选择了这个固态或者/boot区都是不行的。个人根据最后突然能加启动项的推测。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/11/台式机装双系统-win10-Ubuntu-恶心到死/" data-id="cjxiopghx0017lw7kxnmqqehw" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/13/Linux系统-Ubuntu-18-04-LTS-安装软件后锁定到启动器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Linux系统(Ubuntu 18.04 LTS)安装软件后锁定到启动器
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/由于改了电脑用户名，chrome碰到的坑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">由于改了电脑用户名，chrome碰到的坑</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">自信是成功的阶梯，自律是成长的保障。</h1>
    <h2 class="blog-subtitle">不要当父母需要你时，除了泪水一无所有；不要当爱人孩子需要你时，除了惭愧一无所有</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>20</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/JadenFK" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://www.cnblogs.com/baiboy/" target="_blank" title="baiboy">
          baiboy
        </a>
      
        <a class="hvr-bounce-in" href="https://www.cnblogs.com/wxquare/p/5484636.html" target="_blank" title="特征工程">
          特征工程
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 郭心全<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/aboutLife" title="" class="menuItem">生活</a>
          
            <a href="/aboutMe" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>