
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>搭建博客问题总结 | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="郭心全">
    
    <meta name="description" content="前言经过了好多天，终于有点进展了，好歹显示了个页面，这个菜需要慢慢来进步啊
下面我来记录下自己搭建博客、更换主题、写第一篇博客遇到的问题，与诸君共勉
来吧，看我这菜鸟遇到的问题Pro1FATAL can not read an implicit mapping pair; a colon is mi">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/郭心全-原图.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/郭心全-原图.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gxqlogo.svg" alt="" title=""></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title=""></a></h1>
				<h2 class="blog-motto">自信是成功的阶梯，自律是成长的保障。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">标签</a></li>
					
						<li><a href="/">分类</a></li>
					
						<li><a href="/">存档</a></li>
					
						<li><a href="aboutLife">关于生活</a></li>
					
						<li><a href="aboutMe">关于我</a></li>
					
					<li>
					
					<form class="search" action="//baidu.com/s" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="wd" autocomplete="off" maxlength="20" placeholder="Search">
                        <input name="tn" type="hidden" value="bds">
                        <input name="cl" type="hidden" value="3">
                        <input name="ct" type="hidden" value="2097152">
						<input type="hidden" name="si" value="yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/22/搭建博客问题总结/" title="搭建博客问题总结" itemprop="url">搭建博客问题总结</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="郭心全">郭心全</a>
    </p>
  <p class="article-time">
    <time datetime="2018-12-22T09:21:54.000Z" itemprop="datePublished">2018-12-22</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来吧，看我这菜鸟遇到的问题"><span class="toc-number">2.</span> <span class="toc-text">来吧，看我这菜鸟遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro1"><span class="toc-number">2.0.1.</span> <span class="toc-text">Pro1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro3"><span class="toc-number">2.0.2.</span> <span class="toc-text">Pro3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro4"><span class="toc-number">2.0.3.</span> <span class="toc-text">Pro4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro5"><span class="toc-number">2.0.4.</span> <span class="toc-text">Pro5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro6"><span class="toc-number">2.0.5.</span> <span class="toc-text">Pro6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro7"><span class="toc-number">2.0.6.</span> <span class="toc-text">Pro7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro8"><span class="toc-number">2.0.7.</span> <span class="toc-text">Pro8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro9"><span class="toc-number">2.0.8.</span> <span class="toc-text">Pro9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro10"><span class="toc-number">2.0.9.</span> <span class="toc-text">Pro10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro11"><span class="toc-number">2.0.10.</span> <span class="toc-text">Pro11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro12"><span class="toc-number">2.0.11.</span> <span class="toc-text">Pro12</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>经过了好多天，终于有点进展了，好歹显示了个页面，这个菜需要慢慢来进步啊
下面我来记录下自己搭建博客、更换主题、写第一篇博客遇到的问题，与诸君共勉
</code></pre><h2 id="来吧，看我这菜鸟遇到的问题"><a href="#来吧，看我这菜鸟遇到的问题" class="headerlink" title="来吧，看我这菜鸟遇到的问题"></a>来吧，看我这菜鸟遇到的问题</h2><h4 id="Pro1"><a href="#Pro1" class="headerlink" title="Pro1"></a>Pro1</h4><table><td bgcolor="#000">FATAL can not read an implicit mapping pair; a colon is missed at line 86, colum<br>n 16:<br>      branch:master</td></table><br>原因：没有加空格，master和branch:之间一定要加<strong>空格</strong>,且type: repo: branch:后面都有空格<br><br><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/b_mBlank.png" alt="空格"><br><br>#### Pro2<br><table><td bgcolor="#000">$ hexo deploy<br>ERROR Deployer not found: gi</td></table><br>原因：没有这个文件<br>解决办法：<table><td bgcolor="#000">$ npm install –save hexo-deployer-git</td></table>

<h4 id="Pro3"><a href="#Pro3" class="headerlink" title="Pro3"></a>Pro3</h4><table><td bgcolor="#000">$ hexo deploy                                                                           *** Please tell me who you are.</td></table><br>原因：创建git文件时信息不完善<br>解决办法：<br><table><td bgcolor="#000">git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“                                        git config –global user.name “Your Name”</td></table>

<h4 id="Pro4"><a href="#Pro4" class="headerlink" title="Pro4"></a>Pro4</h4><p>git init时出错</p>
<table><td bgcolor="#000">$ git init                                                                              Initialized empty Git repository in E:/MyBlog/.git/</td></table><br>解决办法：<br><table><td bgcolor="#000">$ unset SSH_ASKPASS</td></table>

<h4 id="Pro5"><a href="#Pro5" class="headerlink" title="Pro5"></a>Pro5</h4><table><td bgcolor="#000">npm install hexo-deployer-git<br>npm WARN deprecated <a href="mailto:swig@1.4.2" target="_blank" rel="noopener">swig@1.4.2</a>: This package is no longer maintained</td></table><br>原因：国外镜像访问不到了，试着切换到国内镜像，国内较好的NPM有CNPM和淘宝的NPM源比较稳定，我用的淘宝的<br><table><td bgcolor="#000">npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>npm install hexo-deployer-git<br></td></table>

<h4 id="Pro6"><a href="#Pro6" class="headerlink" title="Pro6"></a>Pro6</h4><p><table><td bgcolor="#000">$ ssh-add gxq_ssh_key                                                                   Could not open a connection to your authentication agent</td></table><br>原因：没有启动ssh agent<br>解决办法：1.输入如下命令，启动agent</p>
<p><table><td bgcolor="#000">eval $(ssh-agent -s) 或者 eval <code>ssh-agent -s</code></td></table><br>其中，`是~键上的那个</p>
<h4 id="Pro7"><a href="#Pro7" class="headerlink" title="Pro7"></a>Pro7</h4><p><table><td bgcolor="#000">$ git commit</td></table><br>之后进入vim编辑，此时处于不可编辑状态，点击字母C键可进入编辑状态，按Esc键，再连着按两次大写字母Z即可退出Vim</p>
<h4 id="Pro8"><a href="#Pro8" class="headerlink" title="Pro8"></a>Pro8</h4><p>git deploy 部署到GitHub上出现错误如下</p>
<p><table><td bgcolor="#000">To github.com:JadenFK/JadenFK.github.io.git<br>！[remote rejected] HEAD -&gt; master (push declined due to email privacy restrictions)<br>error: failed to push some refs to <a href="mailto:&#39;git@github.com" target="_blank" rel="noopener">&#39;git@github.com</a>:JadenFK/JadenFK.github.io.git’<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">http://hexo.io/docs/troubleshooting.html</a><br>Error: remote: error: GH007: Your push would publish a private email address.<br>remote: You can make your email public or disable this protection by visiting:<br>remote: <a href="http://github.com/settings/emails" target="_blank" rel="noopener">http://github.com/settings/emails</a><br>To github.com:JadenFK/JadenFK.github.io.git<br> ! [remote rejected] HEAD -&gt; master (push declined due to email privacy restrictions)<br>error: failed to push some refs to <a href="mailto:&#39;git@github.com" target="_blank" rel="noopener">&#39;git@github.com</a>:JadenFK/JadenFK.github.io.git’<br>    at ChildProcess. (E:\MyBlog\node_modules\hexo-util\lib\spawn.js:37:17)<br>    at ChildProcess.emit (events.js:182:13)<br>    at ChildProcess.cp.emit (E:\MyBlog\node_modules\cross-spawn\lib\enoent.js:40:29)</td></table><br>解决办法：seting-&gt;emails-&gt;keep my email address private,不勾选</p>
<h4 id="Pro9"><a href="#Pro9" class="headerlink" title="Pro9"></a>Pro9</h4><p><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/b_mBlank.png" alt="b_mBlank"><br>第一个JadenFK与github用户名一样，JadenFK.github.io必须是repositories的名字，就是new depositor时输入的名字。如下图：<img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/depositories.png" alt="deploy"></p>
<h4 id="Pro10"><a href="#Pro10" class="headerlink" title="Pro10"></a>Pro10</h4><p>clone主题，进入要clone的主题的GitHub用户的Repositories,点击要进入的主题，绿色图标”Clone or download”,拷贝期地址，如图：<br><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/theme_address.png" alt="theme_address"><br>然后再Git Bash终端，自己建立的博客文件夹下，输入git clone 主题仓库地址 themes/主题名字。<br>主题名字就是.com后面的那个，比如我clone的是这个wizicer</p>
<p><table><td bgcolor="#000">$ git clone <a href="https://github.com/wizicer/IcerSite.git" target="_blank" rel="noopener">https://github.com/wizicer/IcerSite.git</a> themes/wizicer</td></table><br>接下来就是自动下载: </p>
<p><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/theme_download.png" alt="themedownload"><br>然后打开_config.yml,把theme改成自己要的主题如下：<br><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/rename_theme.png" alt="renametheme"><br>我把这里的landscape改为wizicer,接下来输入hexo clean,来清理缓存，然后hexo g -d 重新生成博客并且部署。</p>
<h4 id="Pro11"><a href="#Pro11" class="headerlink" title="Pro11"></a>Pro11</h4><p>错误：</p>
<p><table><td bgcolor="#000">WARN  No layout: index.html</td></table><br>因为clone的博客模板没有layout.啊。。。。。。。。。。</p>
<h4 id="Pro12"><a href="#Pro12" class="headerlink" title="Pro12"></a>Pro12</h4><p>图片不显示问题。。。。。。。。。。。。卡了我好久<br>解决：代码要顶格写，否则不显示，如下<br><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/picture_save.png" alt="picturesave"><br>改为：<br><img src="https://jadenfk.github.io/2018/12/22/搭建博客问题总结/display_picture.png" alt="display_picture"><br>其中，我还参考了博客：<br><a href="https://www.jianshu.com/p/3db6a61d3782" target="_blank" rel="noopener">https://www.jianshu.com/p/3db6a61d3782</a> ，修改了hexo-asset-image插件，我是直接安装修改好的。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/12/22/搭建博客问题总结/" data-title="搭建博客问题总结 | " data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/" title="在Github上速搭建你自己的博客，让自己拥有一个网站吧">
  <strong>PREVIOUS:</strong><br>
  <span>
  在Github上速搭建你自己的博客，让自己拥有一个网站吧</span>
</a>
</div>


<div class="next">
<a href="/2018/12/19/hello-world/" title="Hello World">
 <strong>NEXT:</strong><br> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来吧，看我这菜鸟遇到的问题"><span class="toc-number">2.</span> <span class="toc-text">来吧，看我这菜鸟遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro1"><span class="toc-number">2.0.1.</span> <span class="toc-text">Pro1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro3"><span class="toc-number">2.0.2.</span> <span class="toc-text">Pro3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro4"><span class="toc-number">2.0.3.</span> <span class="toc-text">Pro4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro5"><span class="toc-number">2.0.4.</span> <span class="toc-text">Pro5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro6"><span class="toc-number">2.0.5.</span> <span class="toc-text">Pro6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro7"><span class="toc-number">2.0.6.</span> <span class="toc-text">Pro7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro8"><span class="toc-number">2.0.7.</span> <span class="toc-text">Pro8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro9"><span class="toc-number">2.0.8.</span> <span class="toc-text">Pro9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro10"><span class="toc-number">2.0.9.</span> <span class="toc-text">Pro10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro11"><span class="toc-number">2.0.10.</span> <span class="toc-text">Pro11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pro12"><span class="toc-number">2.0.11.</span> <span class="toc-text">Pro12</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/SSM/" title="SSM">SSM<sup>1</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
		
			<li><a href="/tags/版本控制工具/" title="版本控制工具">版本控制工具<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/版本控制工具/" style="font-size: 10px;">版本控制工具</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wizicer/iceman" target="_blank" title="Iceman">Iceman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="郭心全">郭心全</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









  </body>
</html>

