
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>eclipse hibernate逆向生成.java、Dao、.hbm.xml | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="郭心全">
    
    <meta name="description" content="经过在集成环境intelliJ idea中用SSM框架写代码后，整的懵懵的，用过Mybatis逆向工程，挺烦人，没有在.xml中自己添加SQL语句，自我感觉能加，但是现在要用eclipse+SSH了。废话不说了，下面开始首先是安装eclipse集成环境，这个网上有教程，在这不多说了。安装好后，要安装">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/郭心全-原图.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/郭心全-原图.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gxqlogo.svg" alt="" title=""></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title=""></a></h1>
				<h2 class="blog-motto">自信是成功的阶梯，自律是成长的保障。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">标签</a></li>
					
						<li><a href="/">分类</a></li>
					
						<li><a href="/">存档</a></li>
					
						<li><a href="aboutLife">关于生活</a></li>
					
						<li><a href="aboutMe">关于我</a></li>
					
					<li>
					
					<form class="search" action="//baidu.com/s" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="wd" autocomplete="off" maxlength="20" placeholder="Search">
                        <input name="tn" type="hidden" value="bds">
                        <input name="cl" type="hidden" value="3">
                        <input name="ct" type="hidden" value="2097152">
						<input type="hidden" name="si" value="yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/" title="eclipse hibernate逆向生成.java、Dao、.hbm.xml" itemprop="url">eclipse hibernate逆向生成.java、Dao、.hbm.xml</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="郭心全">郭心全</a>
    </p>
  <p class="article-time">
    <time datetime="2019-01-17T09:16:13.000Z" itemprop="datePublished">2019-01-17</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pro1"><span class="toc-number">1.</span> <span class="toc-text">Pro1</span></a></li></ol>
		</div>
		
		<p>经过在集成环境intelliJ idea中用SSM框架写代码后，整的懵懵的，用过Mybatis逆向工程，挺烦人，没有在.xml中自己添加SQL语句，自我感觉能加，但是现在要用eclipse+SSH了。废话不说了，下面开始<br>首先是安装eclipse集成环境，这个网上有教程，在这不多说了。<br>安装好后，要安装Hibernate tools这个插件，help-&gt;Eclipse Marketplace，输入hibernate tools进行搜索，如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/findHibernatetools.png" alt="findHibernatetools"><br>点击istalled，只选择一个Hibernate Tools就行，如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/hibernateSelect.png" alt="hibernateSelect"><br>然后，Confirm就会进行安装<br>安装好后，可能会要求重启eclipse，点击确定就行。进入eclipse后，Window-&gt;Show View-&gt;Other…-&gt;Hibernate-&gt;Hibernate Configurations,如下图<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/HibernateConfiguration.png" alt="HibernateConfiguration"><br>然后就可以进入Hibernate Configurations的界面，或在左面项目界面或在下面Console界面，我是在左面，我自己调到了下面，如下图，刚打开是没有图上红圈里的东西，需要新建。<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/HibernateConfiguration1.png" alt="HibernateConfiguration1"><br>接下来可以新建Hibernate的配置文件了，但是在这之前先连接一下数据库，步骤如下：Window-&gt;Show View-&gt;Data Source Explorer，然后进入了Data Source Explorer的界面，在Database Connections右键-&gt;New…,如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/DBConnctions.png" alt="DBConnctions"><br>然后进入新建Database Connections界面，如下图，选择MySQL<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/MySQL.jpg" alt="MySQL"><br>点击Next,显示如下：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/MySQL1.png" alt="MySQ1"><br>url后面的database改为自己的本地的数据库名，上面的Database连接名可改可不改，下面密码输入，然后Next-&gt;Finished或直接Finished即可连接到本地数据库<br>接着回到Hibernate Configuration窗体，在窗体任意位置右键-&gt;Add Configuration..-&gt;进入Edit Configuration对话框，如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/editConfiguration.png" alt="editConfiguration"><br>其中hibernate(1)是因为我已经建过一个了，所以加了个(1)，接着选择对应的Hibernate Version，我的是5.1,接下来的Project选项是选择自己的项目，如下图，我要弄的项目是hdl,<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/selectProject.png" alt="selectProject"><br>接下的Database Connection，选择Edit,因为我们刚才已经建立了连接，选择自己建好的，如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/databaseConn.png" alt="databaseConn"><br>然后Test Connection，Apply and Close,接着Property file是建立.properties文件，可以Setup-&gt;Create new,如下图，选择.properties文件要放的位置，如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/Hproperties.png" alt="Hproperties"><br>然后是Configuration file，是建立.cfg.xml文件的，Setup-&gt;Create New选择要放的位置-&gt;next，就进入到如下界面，选择对应的Hibernate version,起个Session Factory Name名（所谓的session工厂），接着点击那个天蓝色字体：Get values from Connection，就可打开那个小对话框，如下：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/cfg.xml.jpg" alt="cfg.xml"><br>选择刚才新建的New MySQL，然后选择Database dialect,这里用的MySQL就选MySQL，其他是选New MySQL时生成的，不用动了，点击Finish,如下图<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/cfg.xml1.jpg" alt="cfg.xml1"><br>还有一个选项，common-&gt;UTF-8,如下：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/common.png" alt="common"><br>接着Apply-&gt;Ok,就建立了自己的Hibernate配置文件，可以看到对应的数据库连接，然后就可逆向生成了<br>在下图红圈的下拉里选择Hibernate Code Generation Configurations…,如下图：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/cgc.png" alt="cgc"></p>
<h3 id="Pro1"><a href="#Pro1" class="headerlink" title="Pro1"></a>Pro1</h3><p>如果下面没有Hibernate Code Generation Configurations…这个选项，可以Window-&gt;Perspective-&gt;Customize Perpective…,选择Action Set Availability-&gt;Hibernate Code Generator：<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/hcg.png" alt="hcg"></p>
<p>接着上面，选择Hibernate Code Generation Configurations…，在Hibernate Code Generation Configurations对话框里Main中设置输出路径，在Exporters中，选择前三个:Domain code(.java)、.hbm.xml、DAO code(.java),common里选择UTF-8，如下图，<br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/main.png" alt="main"><br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/exporters.jpg" alt="exporters"><br><img src="http://JadenFK.github.io/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/common1.jpg" alt="common1"><br>点击Apply-&gt;Run,就可逆向生成相应的.java\DAO.hbm.xml文件了</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/eclipse/">eclipse</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2019/01/17/eclipse-hibernate逆向生成-java、Dao、-hbm-xml/" data-title="eclipse hibernate逆向生成.java、Dao、.hbm.xml | " data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/01/17/import了项目后eclipse第一次配置Tomcat/" title="import了项目后eclipse第一次配置Tomcat">
 <strong>NEXT:</strong><br> 
 <span>import了项目后eclipse第一次配置Tomcat
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pro1"><span class="toc-number">1.</span> <span class="toc-text">Pro1</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/SSM/" title="SSM">SSM<sup>1</sup></a></li>
		
			<li><a href="/tags/eclipse/" title="eclipse">eclipse<sup>2</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
		
			<li><a href="/tags/版本控制工具/" title="版本控制工具">版本控制工具<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/eclipse/" style="font-size: 20px;">eclipse</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/版本控制工具/" style="font-size: 10px;">版本控制工具</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wizicer/iceman" target="_blank" title="Iceman">Iceman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="郭心全">郭心全</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









  </body>
</html>

