<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>“返回”按钮惹的“祸” | 自信是成功的阶梯，自律是成长的保障。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先介绍下我们开发系统使用的框架，整个时SSM(Spring,Spring MVC,Mybatis)，前端用的easyUI,掺杂了点viewe、ajax等。一开始整个系统的查询，就是再页面上展示的数据都是根据mybatis的逆向工程生成的.xml文件选出来，然后在Java代码里进行两个表的连接，因此没有用到mybatis的多表连接等，如下图：">
<meta name="keywords" content="JS&#x2F;easyUI">
<meta property="og:type" content="article">
<meta property="og:title" content="“返回”按钮惹的“祸”">
<meta property="og:url" content="http://yoursite.com/2019/03/06/“返回”按钮惹的“祸“祸”/index.html">
<meta property="og:site_name" content="自信是成功的阶梯，自律是成长的保障。">
<meta property="og:description" content="先介绍下我们开发系统使用的框架，整个时SSM(Spring,Spring MVC,Mybatis)，前端用的easyUI,掺杂了点viewe、ajax等。一开始整个系统的查询，就是再页面上展示的数据都是根据mybatis的逆向工程生成的.xml文件选出来，然后在Java代码里进行两个表的连接，因此没有用到mybatis的多表连接等，如下图：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/1.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/2.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/3.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/4.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/5.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/6.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/7.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/8.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/9.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/10.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/11.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/13.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/12.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/14.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/15.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/16.png">
<meta property="og:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/17.png">
<meta property="og:updated_time" content="2019-03-18T14:17:43.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“返回”按钮惹的“祸”">
<meta name="twitter:description" content="先介绍下我们开发系统使用的框架，整个时SSM(Spring,Spring MVC,Mybatis)，前端用的easyUI,掺杂了点viewe、ajax等。一开始整个系统的查询，就是再页面上展示的数据都是根据mybatis的逆向工程生成的.xml文件选出来，然后在Java代码里进行两个表的连接，因此没有用到mybatis的多表连接等，如下图：">
<meta name="twitter:image" content="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/1.png">
  
    <link rel="alternate" href="/atom.xml" title="自信是成功的阶梯，自律是成长的保障。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>19</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-“返回”按钮惹的“祸“祸”" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/06/“返回”按钮惹的“祸“祸”/" class="article-date">
  <time class="post-time" datetime="2019-03-06T11:45:07.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br>
    <span class="post-day">06</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “返回”按钮惹的“祸”
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先介绍下我们开发系统使用的框架，整个时SSM(Spring,Spring MVC,Mybatis)，前端用的easyUI,掺杂了点viewe、ajax等。<br>一开始整个系统的查询，就是再页面上展示的数据都是根据mybatis的逆向工程生成的.xml文件选出来，然后在Java代码里进行两个表的连接，因此没有用到mybatis的多表连接等，如下图：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/1.png" alt="1"><br><a id="more"></a><br>红色线的圈里的绿色的线标的是在本类下写的方法，根据主键去另外一个表选择需要的属性，具体实现如下：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/2.png" alt="2"><br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/3.png" alt="3"><br>其中，Food,Category是所需要的属性所在的表对应的实体类，比如需要trFoodName,需要去food表对应的Food实体类。<br>老师让加查询，好啊，我们给加查询，但是查询数据库的数据，我们不再使用上面的查询方法，而是使用mybatis的多表查询，具体是在.xml中用<association>把需要的表对应的.xml文件连接起来，用sql语句实现查询，具体如下：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/4.png" alt="4"><br>其中，红色圈里的<resultmap>是该.xml文件对应表(ft_basic_info)的属性所在的地，而上面的紫红色横线标的是连接的另外的表（province），javaType是连接的表province对应的实体类Province（也是mybatis逆向工程生成的实体类），property是province表在ft_basic_info对应的实体类中实例化的Province的对象。mybatis逆向生成的如下图：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/5.png" alt="5"><br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/6.png" alt="6"><br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/7.png" alt="7"></resultmap></association></p>
<h3 id="好了，开始正题，返回按钮"><a href="#好了，开始正题，返回按钮" class="headerlink" title="好了，开始正题，返回按钮"></a>好了，开始正题，返回按钮</h3><p>上面说也和返回按钮有关吧。<br>在基本信息表里，觉得数据库表的字段太多，按行显示不好，想加个超链接，点进去后，具体的信息会竖着显示，在新的页面有一个返回按钮，有一个导出按钮，返回按钮返回到上一个状态，是上一个状态，不是上一页，上一页的查询是在本页面跟新easyUI的datagrid,相当于只更新了数据显示，所以用网上的返回上一页的js代码实现是达不到效果了，因为加入我选择了查询条件，根据条件进行了查询，且翻了页怎么办？只能想着留着条件，或者返回时再重新赋值到文本框或下拉框，然后再执行查询，并且翻页。逻辑是这么个逻辑，但是其中的坎坷曲折可恶心死我这个代码能力不强的人了。<br>调试返回按钮我的内心是崩溃的，但是在我和远哥的共同努力下最后基本实现了。首先我们问了一直在我导师教研室的同事方老师的公司写SSM代码的李井平同志，他让用session试试，保存条件，返回来时再赋值给文本框和下拉框执行查询，实现“返回到上一个状态”的功能。我就开始了跟返回作斗争的工作，首先我在点击提交按钮绑定的函数中获得查询条件的值，放到session中，这里说一下，我用的sessionStorage（好像我这只显示有sessionStorage），还有session，cookies,其区别百度一下就可以了，很多的。如下图：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/8.png" alt="8"><br>最一开始，我还想着在跳转的页面里，从session中获得其值，然后再重新存一遍，其实没意义，session的存储时间没有这么短。<br>然后在返回后，在加载页面时就从session中取出来存的值，判断其是否有值，若有赋值给文本框或下拉框，具体如下：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/9.png" alt="9"><br>不知道还是不现实或者不执行查询或查询了无结果，我又加了一遍</p>
<p><table><td bgcolor="#000">$(function () {})    //等于$(document).ready(function(){…})在整个DOM文档加载完后加载执行 </td> </table><br>或者</p>
<p><table><td bgcolor="#000">$(window).load(function () {})    //是等待所有的内容都加载完后执行的   </td> </table><br>然后调用函数，重新数据加载<br>具体如下图</p>
<p><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/10.png" alt="10"><br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/11.png" alt="11"><br>以上这些，都忽略了一个大的问题，就是没有关注分页的事，显然返回后重新加载数据也是第一页，即使从第五页点击的详细信息，返回的话也是查询后的第一页数据，只是模拟了返回的功能，没有考虑清楚，这时候得考虑页数(page)的问题<br>开会分配任务时，把这个交给了我远哥，现在想想也挺好，加入给我的话我基本会在上面的基础上去加页码记忆，而交给远哥，他去调页码，没太关注查询条件的保存我觉得，这也使得后面的页数加条件更容易一些。<br>下面来说说分页的实现：如下图：点击左侧树形菜单，page赋初值为1<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/13.png" alt="13"><br>然后在响应页面获得page的值，然后付给easy UI datagrid的pageNumber属性，刷新时会显示相应的页面<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/12.png" alt="12"><br>下图是超链接，点击详细信息，跳转到详细信息JSP页面，这次带着page的值传过去如下图红圈里的<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/14.png" alt="14"><br>接着在详细信息的页面点击返回时的响应函数如下图：首先获得传过来的page，然后通过</p>
<p><table><td bgcolor="#000">window.location.href=”${pageContext.request.contextPath}/fruit/fruit_index.jsp?page=”+page;  </td> </table>实现，以打开页面来实现返回的效果</p>
<p><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/15.png" alt="15"><br>提一下，不管返回时还是第一次打开第一个带超链接的JSP都是从缓存中加载对应关键字的值，若没有该关键字就不给文本框或下拉框赋值<br>所以返回时，从sessioStorage取值，若有对应值则对文本框或下拉框赋值，没有不做操作，然后从对话框中获取值，若有值则进行数据重新查询加载，显示的页数根据easyUI datagrid的pageNumber显示，实现返回的效果，如下图：<br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/16.png" alt="16"><br><img src="https://JadenFK.github.io/2019/03/06/“返回”按钮惹的“祸“祸”/17.png" alt="17"><br>同时，这也不需要</p>
<p><table><td bgcolor="#000">$(function () {}) </td> </table><br>或者</p>
<p><table><td bgcolor="#000">$(window).load(function () {}) </td> </table><br>进行多次get或post提交查询数据了<br>即第一次展示上面两行代码的后面两张显示的注释的前台代码的图片</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/06/“返回”按钮惹的“祸“祸”/" data-id="cjx66enlc000t707k0jbbtz02" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS-easyUI/">JS/easyUI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/02/chromedriver小坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          chromedriver小坑
        
      </div>
    </a>
  
  
    <a href="/2019/03/03/HTTP-Status-500-Internal-Server-Error/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">HTTP Status 500-Internal Server Error</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">自信是成功的阶梯，自律是成长的保障。</h1>
    <h2 class="blog-subtitle">不要当父母需要你时，除了泪水一无所有；不要当爱人孩子需要你时，除了惭愧一无所有</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/AboutLife" title="生活">
            <li>生活</li>
          </a>
        
          <a href="/AboutMe" title="关于">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://JadenFK.github.io/css/images/gxq.jpg">
    <h2 class="author">郭心全</h2>
    <h3 class="description">IT者，程序员，在读硕士研究生</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>19</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/JadenFK" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://www.cnblogs.com/baiboy/" target="_blank" title="baiboy">
          baiboy
        </a>
      
        <a class="hvr-bounce-in" href="https://www.cnblogs.com/wxquare/p/5484636.html" target="_blank" title="特征工程">
          特征工程
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 郭心全<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/aboutLife" title="" class="menuItem">生活</a>
          
            <a href="/aboutMe" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>