
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>在Github上速搭建你自己的博客，让自己拥有一个网站吧 | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="郭心全">
    
    <meta name="description" content="概述在见识到了大神写Java代码的能力之后，在想我什么时候能达到这个水平呢！在大神黄壮壮帮完我们弄海底捞项目后，我发现他在写着什么，
咦，一个网站，这么6，毕竟从来到农大，我也想搭建一个自己的网站呢。然后就问啊，才知道GitHub可以免费搭建自己的网站，于是乎，我
接着问啊。大神提了一个Hexo,说">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/郭心全-原图.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/郭心全-原图.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gxqlogo.svg" alt="" title=""></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title=""></a></h1>
				<h2 class="blog-motto">自信是成功的阶梯，自律是成长的保障。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">标签</a></li>
					
						<li><a href="/">分类</a></li>
					
						<li><a href="/">存档</a></li>
					
						<li><a href="/aboutLife">关于生活</a></li>
					
					<li>
					
					<form class="search" action="//baidu.com/s" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="wd" autocomplete="off" maxlength="20" placeholder="Search">
                        <input name="tn" type="hidden" value="bds">
                        <input name="cl" type="hidden" value="3">
                        <input name="ct" type="hidden" value="2097152">
						<input type="hidden" name="si" value="yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/" title="在Github上速搭建你自己的博客，让自己拥有一个网站吧" itemprop="url">在Github上速搭建你自己的博客，让自己拥有一个网站吧</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="郭心全">郭心全</a>
    </p>
  <p class="article-time">
    <time datetime="2018-12-22T09:35:31.000Z" itemprop="datePublished">2018-12-22</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-先了解下概念吧"><span class="toc-number">1.1.</span> <span class="toc-text">1.先了解下概念吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git是什么东东"><span class="toc-number">1.1.1.</span> <span class="toc-text">git是什么东东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub又是个什么东东"><span class="toc-number">1.1.2.</span> <span class="toc-text">GitHub又是个什么东东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Pages是什么"><span class="toc-number">1.1.3.</span> <span class="toc-text">Github Pages是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-好了，开始我们的博客搭建吧"><span class="toc-number">1.2.</span> <span class="toc-text">2.好了，开始我们的博客搭建吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-更换主题，可以clone别人做好的主题"><span class="toc-number">1.3.</span> <span class="toc-text">3.更换主题，可以clone别人做好的主题</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><pre><code>在见识到了大神写Java代码的能力之后，在想我什么时候能达到这个水平呢！在大神黄壮壮帮完我们弄海底捞项目后，我发现他在写着什么，
咦，一个网站，这么6，毕竟从来到农大，我也想搭建一个自己的网站呢。然后就问啊，才知道GitHub可以免费搭建自己的网站，于是乎，我
接着问啊。大神提了一个Hexo,说在百度就可以找到教程，很简单的，我也认为了很简单，结果我搞了整整一天，才勉强弄个页面出来。真实
菜。这也激发了我的虚荣心，虽说我比较菜，但是还是想着弄个博客记录下来自己的编程序经验、个人生活等，所以这才开始了我Blog之旅。
</code></pre><p>下面是我的一次分享经验，也是我的第一篇博客，请大神们多多指教<br>看着网上的形形色色的网站，好羡慕，自己也想拥有一个，怎么办呢？不要急，真的很简单，我一个代码都没写过几行的菜鸟都会，你又有什么理由不会呢？那么如何快速搭建自己的博客呢</p>
<p><font size="15" color="green">想跟菜鸟说拜拜，一步一步跟我来</font></p>
<h2 id="1-先了解下概念吧"><a href="#1-先了解下概念吧" class="headerlink" title="1.先了解下概念吧"></a>1.先了解下概念吧</h2><pre><code>我相信有很多人都特别烦概念，尤其是学生，上课时就是听老师在哪说什么什么，但是不去接触、实践，记住很难，更何况理解呢，但是吧，我们也得稍微知道一下，就大概浏览一遍吧
</code></pre><p>内容参考<a href="https://blog.csdn.net/u012168038/article/details/77715439" target="_blank" rel="noopener">https://blog.csdn.net/u012168038/article/details/77715439</a></p>
<h3 id="git是什么东东"><a href="#git是什么东东" class="headerlink" title="git是什么东东"></a>git是什么东东</h3><pre><code>百度百科这样说，git是一个开源的分布式版本控制系统，可以有效、高速地从很小到非常大的项目版本管理。它的作用和Svn类似，是一个版本控制的工具，它可以把我们写的代码提交
到GIthub上。
</code></pre><h3 id="GitHub又是个什么东东"><a href="#GitHub又是个什么东东" class="headerlink" title="GitHub又是个什么东东"></a>GitHub又是个什么东东</h3><p>   GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务,很多人都把它称作程序员的同性交友网站。由于GitHub只支持git作为唯一的版本库格式进行托管，故名Github。</p>
<h3 id="Github-Pages是什么"><a href="#Github-Pages是什么" class="headerlink" title="Github Pages是什么"></a>Github Pages是什么</h3><pre><code>Github Pages设计的初衷是为托管在GitHub上的项目提供介绍页面,开发者们可以通过GitHub Pages为他们的每一个项目创建一个用于介绍该项目的静态网站,但是它的空间免费而且稳定，  
因此用它搭建一个个人博客网站很好。
Jekyll是一个简单免费的Blog生成工具，将纯文本转化为静态网站和博客。Liquid是一种模板语言Jekyll是一个简单免费的Blog生成工具，将纯文本转化为静态网站和博客。Liquid是一种
模板语言,可以在HTML页面中使用它;而他的作用就是使用标记、对象和过滤器的组合来加载一些动态内容。给我的感觉，这两个都挺好用，不过目前我还没用，我目前用的Notepad++编辑的.
md文件，具体请参考上面介绍的博主的文章
</code></pre><h2 id="2-好了，开始我们的博客搭建吧"><a href="#2-好了，开始我们的博客搭建吧" class="headerlink" title="2.好了，开始我们的博客搭建吧"></a>2.好了，开始我们的博客搭建吧</h2><pre><code>我看网上有Mac和Linux系统的经验，我用的是win10家庭中文版，所以我的经验主要是基于win10的。
首先要下载git,git是开源的，因此可以去其官方网站下载
</code></pre><p><a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a><br>    然后下载Node.js,nodejs官网如下<br><a href="https://nodejs.org/en" target="_blank" rel="noopener">https://nodejs.org/en</a> 下载免费版，如下图<br><img src="https://jadenfk.github.io/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/nodejsDL.jpg" alt="nodejs"><br>此后，在自己要建立博客的盘下建立一个存放博客的文件夹，我在e盘下建了MyBlog，然后在GitBash用命令</p>
<p><table><td bgcolor="#000">$ cd e:/MyBlog</td> </table><br>转到文件夹下，用npm命令安装hexo了</p>
<p><table><td bgcolor="#000">$ npm install -g hexo-cli</td> </table><br>查看hexo版本</p>
<p><table><td bgcolor="#000">$ hexo v</td></table><br>接着初始化该文件夹，</p>
<p><table><td bgcolor="#000">$ hexo init</td> </table><br>安装需要的组件</p>
<p><table><td bgcolor="#000">$ npm install</td> </table><br>生成静态网站</p>
<p><table><td bgcolor="#000">$ hexo g</td> </table><br>启动本地服务，</p>
<p><table><td bgcolor="#000">$ hexo s</td></table><br>然后在浏览器上输入localhost:4000就可以看见自己的博客了，如下图： </p>
<p><img src="https://JadenFK.github.io/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/初始化主题页面.png" alt="初始化主题页面"></p>
<h2 id="3-更换主题，可以clone别人做好的主题"><a href="#3-更换主题，可以clone别人做好的主题" class="headerlink" title="3.更换主题，可以clone别人做好的主题"></a>3.更换主题，可以clone别人做好的主题</h2><p>百度“hexo 主题  知乎”，打开如下链接<br><img src="https://JadenFK.github.io/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/hexoTheme.png" alt="初始化主题页面"><br>选择自己喜欢的主题，打开，选择自己喜欢的主题，点进去拷贝其地址如图<br><img src="https://JadenFK.github.io/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/themeClone.png" alt="初始化主题页面"><br>使用命令下载到刚才建好的文件夹，我的是MyBlog</p>
<p><table><td bgcolor="#000">$ git clone <a href="https://github.com/wizicer/IcerSite.git" target="_blank" rel="noopener">https://github.com/wizicer/IcerSite.git</a> themes/wizicer           </td></table><br>其中，themes/后的名字就是github.com后的名字，即其仓库名<br>然后更改MyBlog下的_config.yml的theme值</p>
<p><table><td bgcolor="#000">theme: wizicer</td></table><br>执行<table><td bgcolor="#000">$ hexo s</td></table> 在浏览器输入localhost:4000就可看到更新后的主题</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/12/22/在Github上速搭建你自己的博客，让自己拥有一个网站吧/" data-title="在Github上速搭建你自己的博客，让自己拥有一个网站吧 | " data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/27/SVN的搭建/" title="SVN的搭建">
  <strong>PREVIOUS:</strong><br>
  <span>
  SVN的搭建</span>
</a>
</div>


<div class="next">
<a href="/2018/12/22/搭建博客问题总结/" title="搭建博客问题总结">
 <strong>NEXT:</strong><br> 
 <span>搭建博客问题总结
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-先了解下概念吧"><span class="toc-number">1.1.</span> <span class="toc-text">1.先了解下概念吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git是什么东东"><span class="toc-number">1.1.1.</span> <span class="toc-text">git是什么东东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub又是个什么东东"><span class="toc-number">1.1.2.</span> <span class="toc-text">GitHub又是个什么东东</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Pages是什么"><span class="toc-number">1.1.3.</span> <span class="toc-text">Github Pages是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-好了，开始我们的博客搭建吧"><span class="toc-number">1.2.</span> <span class="toc-text">2.好了，开始我们的博客搭建吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-更换主题，可以clone别人做好的主题"><span class="toc-number">1.3.</span> <span class="toc-text">3.更换主题，可以clone别人做好的主题</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/JS-easyUI/" title="JS/easyUI">JS/easyUI<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>2</sup></a></li>
		
			<li><a href="/tags/MySql/" title="MySql">MySql<sup>1</sup></a></li>
		
			<li><a href="/tags/SSM/" title="SSM">SSM<sup>2</sup></a></li>
		
			<li><a href="/tags/eclipse/" title="eclipse">eclipse<sup>2</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
		
			<li><a href="/tags/版本控制工具/" title="版本控制工具">版本控制工具<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/JS-easyUI/" style="font-size: 10px;">JS/easyUI</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/SSM/" style="font-size: 20px;">SSM</a> <a href="/tags/eclipse/" style="font-size: 20px;">eclipse</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/版本控制工具/" style="font-size: 10px;">版本控制工具</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wizicer/iceman" target="_blank" title="Iceman">Iceman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="郭心全">郭心全</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









  </body>
</html>

